<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="target-densitydpi=device-dpi" />
<title>dialogue5</title>
	<style type="text/css">
		html {
			background: url("pic/universebackground.jpeg") no-repeat left top;
			background-size: cover;
			position: absolute;
			overflow: hidden;
			width: 100%;
			height: 100%;
		}
		.d1{
			position: absolute;
			float: left;
			width: 400px;
			margin-top: 18%;
			margin-left: 8%;
		}
		.Nenno{
			width: 350px;
		}
		.d2{
			position:absolute;
			float: left;
			width: 450px;
			height: 350px;
			margin-top: 8%;
			margin-left: 33%;
			background-color: #fff4d4;
			border: #e8c58e solid 8px;
			border-radius: 90px 90px 0 0;
			text-align: justify;
			padding-top: 5%;
			padding-left: 2%;
			padding-right: 2%;
			font-size: 25px;
			font-weight: bold;
			color: black;
		}
		#p1{
			cursor: pointer;
		}
		.d9{
			position: absolute;
			float: left;
			width: 400px;
			margin-top: 18%;
			margin-left: 70%;
		}
		.right_arrow{
			position: absolute;
			margin-left: 50%;
			cursor: pointer;
			transition: all 0.6s;
		}
		.right_arrow:hover{
			transform: scale(1.3);
		}
		.Colin{
			width: 350px;
		}
	</style>
</head>

<body>
	<div class="d1"><img src="pic/Nenno(带名字和箭头).png" alt="" class="Nenno" /></div>
	<div class="d2">
		<p id="p1">Colin：Nenno!恭喜你完成宇宙探秘！我们有缘再见吧！</p>	
		<a href="index.html"><img src="pic/右箭头right arrow.png" alt="" class="right_arrow" /></a>
	</div>
	<div class="d9"><img src="pic/Colin(带名字和箭头).png" alt="" class="Colin" /></div>
</body>
</html>
