<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="target-densitydpi=device-dpi" />
<title>Storyboard1</title>
	<style type="text/css">
		html{
			background-color: black;
			position: absolute;
			overflow: hidden;
			width: 100%;
			height: 100%;
		}
		.d1{
			margin-left: auto;
			margin-right: auto;
			color: white;
			font-size: 25px;
			text-align: justify;
			width: 800px;
			height: 50px;
		}
		.d2{
			position: absolute;
			float: left;
			margin-top: 5%;
			margin-left: 24%;
		}
		.d3{
			position: absolute;
			float: left;
			margin-top: 30%;
			margin-left: 80%;
		}
		.right_arrow{
			cursor: pointer;
			transition: all 0.6s;
		}
		.right_arrow:hover{
			transform: scale(1.3);
		}
			
	</style>
</head>

<body>
	<div class="d1">
		<p>活泼好奇的小女孩Nenno有一天晚上睡前翻开了一本讲述天体知识的绘本，绘本描绘的精妙绝伦，Nenno看得津津有味，她不仅被里面的天体知识深深吸引，而且觉得讲述知识的小外星人Colin十分有趣可爱。</p>
	</div>
	<div class="d2">
		<img src="pic/分镜1总图.png" alt="" width="750px" height="auto" />
	</div>
	<div class="d3">
		<a href="Storyboard2.html"><img src="pic/右箭头right arrow.png" alt="" class="right_arrow" /></a>
	</div>
	
</body>
</html>
