<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="target-densitydpi=device-dpi" />
<title>Storyboard2</title>
	<style type="text/css">
		html{
			background: url("pic/分镜2（总）.jpg") no-repeat center top;
			position: relative;
			overflow: hidden;
		}
		.d1{
			position: absolute;
			margin-top: 1%;
			margin-left: 38%;
			text-align: justify;
			width: 600px;
			height: 30px;
			float: left;
			color:#7B94AA;			line-height: 1.75em;
			text-align: justify;
			text-transform: uppercase;
			font-family:Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
			font-weight: 580;
			font-size: 20px;
			letter-spacing: 0.25em;
		}
		.d2{
			margin-top: 36%;
			margin-left: 22%;
			position: absolute;
			float: left;
		}
		.right_arrow{
			cursor: pointer;
			transition: all 0.6s;
		}
		.right_arrow:hover{
			transform: scale(1.3);
		}
	</style>
</head>

<body>
	<div class="d1">
		<p>不知不觉中困意袭来，她睡着了…旁边还翻开着看了一半的绘本，Nenno永远也不会想到，这一觉睡去，自己竟会有这一翻奇妙体验…</p>
	</div>
	<div class="d2"> 
		<a href="Storyboard3.html"><img src="pic/右箭头right arrow.png" alt="" class="right_arrow" onMouseMove="play()" onMouseOut="pause()"  /></a>
	</div>
	<audio controls="controls" hidden="hidden" id="audio" src="voice/water_voice.wav"> 
	</audio>
	<script type="text/javascript">
		function play(){
			document.getElementById("audio").play();
		}
		function pause(){
			document.getElementById("audio").src="voice/water_voice.wav";
			document.getElementById("audio").pause();
		}
	</script>
</body>
</html>
